@import "../themes/maru/sass/style.sass"

.big-link
    margin-bottom: 1rem
    a
        font-size: 2rem
    span
        opacity: 50%
        font-size: 1rem
        margin: 1rem

#splash
    width: 50%
